<!DOCTYPE html>
<html>

<head>
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .left-column {
            height: 100vh;
        }

        .left-image {
            max-width: 100%;
            max-height: 100%;
        }

        .right-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            height: 100%;
            /* Đặt chiều cao của right-column bằng với left-column */
        }

        .login-form {
            display: none;
        }

        .show-login-form .login-form {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card mt-4" style="margin: 0 auto; width: calc(100% - 40vh);">
            <div class="row">
                <div class="col-md-6 left-column">
                    <img class="left-image" src="./login-vector.jpg" alt="Hình nền">
                </div>
                <div class="col-md-6 right-column">
                    <div class="text-center">
                        <h2>Đăng Nhập</h2>
                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <i class="fas fa-user"></i>
                            Signin with account
                        </button>
                        <button class="btn btn-danger">
                            <i class="fab fa-google"></i>
                            Signin with Google
                        </button>
                    </div>
                    <div class="collapse mt-3" id="collapseExample">
                        <div class="card card-body">
                            <form>
                                <label for="username">Tên đăng nhập:</label>
                                <input type="text" id="username" name="username" required>
                                <label for="password">Mật khẩu:</label>
                                <input type="password" id="password" name="password" required>
                                <button class="button-custom" type="submit">Đăng nhập</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
