<!DOCTYPE html>
<html>

<head>
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .container-login {
        display: flex;
        align-items: center;
        width: calc(100% - 100vh);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .button-container {
        display: flex;
        /* justify-content: space-between;  */
        flex-direction: column; 
        margin-left: 20px;
        text-align: center;
    }

    .button-custom {
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-image: none;
    }

    .left-column {
        width: 50%;
    }

    .left-image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .right-column {
        width: 50%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content-center {
        text-align: center;
    }

    .account-button {
        background-color: #007BFF !important;
        color: #fff !important;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .account-button:hover {
        background-color: #0056b3 !important;
        color: #fff !important;
    }

    .google-button {
        background-color: #d9534f !important;
        color: #fff !important;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s;
        font-size: 16px;
    }

    .google-button:hover {
        background-color: #aa322b !important;
    }

    .login-form {
        border: 1px solid #ccc;
        display: none;
        margin-top: 10px;
        border-radius: 5px;
        padding: 20px;
    }    
    </style>
</head>

<body>
    <div class="container-login">
        <div class="left-column">
            <img src="./login-vector.jpg" alt="Hình ảnh" class="left-image">
        </div>
        <div class="right-column">
            <h2 style="text-align: center;">Sign In</h2>
            <div class="button-container">
                <button type="button" class="button-custom account-button" id="showLoginForm">
                    <i class="fas fa-user"></i> Sign in with account
                </button>

                <button type="button" class="button-custom google-button" data-provider-url="<%- provider.loginUrl %>">
                    <i class="fab fa-google" style="font-size: 16px;"></i>
                    <span>Google</span>
                </button>
            </div>

            <form id="loginForm" class="login-form" tabindex="-1">
                AAAA
            </form>
        </div>
    </div>

    <script>
        const showLoginFormButton = document.getElementById('showLoginForm');
        const loginForm = document.getElementById('loginForm');
        let isLoginFormVisible = false;

        showLoginFormButton.addEventListener('click', function () {
            if (isLoginFormVisible) {
                loginForm.style.display = 'none';
            } else {
                loginForm.style.display = 'block';
            }
            isLoginFormVisible = !isLoginFormVisible;
        });
    </script>
</body>

</html>
